# alura-mensageria-com-apache-kafka

./: README.md  pom.xml
common-database/: pom.xml
common-database/src/main/java/com/kinlhp/learning/: FilesystemDatabase.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/kinlhp/learning/: AbstractKafkaProducer.java  AsyncKafkaProducerService.java  Headers.java  JsonDeserializer.java  JsonSerializer.java  KafkaConsumerService.java  KafkaProducerService.java  RecordConsumer.java  RecordConsumerParallelRunner.java  RecordConsumerProvider.java
customer-api/: pom.xml
customer-api/src/main/java/com/kinlhp/learning/: CustomerControllerServiceMain.java  ReportServlet.java
customer-consumer/: pom.xml
customer-consumer/src/main/java/com/kinlhp/learning/: AllCustomersTaskConsumerServiceMain.java  Customer.java  OrderRecordConsumerCustomerServiceMain.java
email-consumer/: pom.xml
email-consumer/src/main/java/com/kinlhp/learning/: Email.java  EmailRecordConsumerEmailServiceMain.java
email-producer/: pom.xml
email-producer/src/main/java/com/kinlhp/learning/: OrderRecordConsumerEmailServiceMain.java
fraud-detector-consumer/: pom.xml
fraud-detector-consumer/src/main/java/com/kinlhp/learning/: OrderRecordConsumerFraudDetectorServiceMain.java
log-consumer/: pom.xml
log-consumer/src/main/java/com/kinlhp/learning/: AllRecordsConsumerLogServiceMain.java
order-api/: pom.xml
order-api/src/main/java/com/kinlhp/learning/: Order.java  OrderControllerServiceMain.java  OrderServlet.java
order-producer/: pom.xml
order-producer/src/main/java/com/kinlhp/learning/: OrderRecordProducerServiceMain.java
reading-report-consumer/: pom.xml
reading-report-consumer/src/main/java/com/kinlhp/learning/: Customer.java  IO.java  ReadingReportRecordConsumerServiceMain.java
reading-report-consumer/src/main/resources/: reading-report-template.md
